Screen {
    align: center top;
    layers: below above;
}

#status_text
{
    margin:1;
    width:100%;
}

#topbar{
    height:7;
}

#topbar Input
{
    width:30%;
}

#topbar #textbox_container
{
    align:center top;
}


#topbar #work_launcher
{
    width:10%;
}

#topbar #actions
{
    width:20%;
}

.error
{
    border: tall $error;
}

#remote_list {
    layer: above;
    background: $surface;
    width: 20;
    margin-top:1;
    margin-bottom:1;
    height: 100%;
    dock:right;
    color: auto;
    display: none;
    border: round $accent;
    padding-top:1;
}

#filter_list {
    layer: above;
    background: $surface;
    width: 50%;
    margin-top:1;
    margin-bottom:1;
    height: 100%;
    dock:right;
    color: auto;
    display: none;
    border: round $accent;
    padding-top:1;
}

#remote_list DataTable {
    width: 100%;
    /*height: 100%;*/
    background: $panel;
}

Input.-valid {
        border: tall $success 60%;
}

FileTreeTable
{
    min-height: 5;
    height:1fr;
}


#summary_block {
    background: $accent;
    height: 1;
}

#summary_block ProgressBar{
    dock: right;
}

#summary_block Label.sync_eta{
    dock: right;
}

#summary_block ProgressBar{
    display: none;
    dock: right;

}

HeaderIcon{
    display: none;
}

#summary_block ProgressBar.synching{
    display: block;
}

#summary_block ProgressBar Bar > .bar--bar,
#summary_block ProgressBar Bar > .bar--indeterminate,
#summary_block ProgressBar Bar > .bar--complete
{
    color: $success;
    background: darkgreen;
}

#summary_block ProgressBar Bar > .bar--complete
{
    color: $warning
}

RobinHoodExcludePath #other_settings, DisplayFilters #display_filters
{

    height: 5;
    padding:1;
    align: center middle;
}

RobinHoodExcludePath #other_settings Label, DisplayFilters #display_filters Label
{
    content-align: left middle;
    width: auto;
    height: 3;
    padding-left:3;
}

DisplayFilters
{
    dock:bottom;
    height: 5;
    background: $primary-background-darken-2;
}

.displayed
{
    display: block;
}

.hidden
{
    display: none;
}